{
  "name": "rustnor",
  "version": "1.1.1",
  "description": "A modern, lightweight, and fast Node.js web framework for building high-performance APIs and web applications.",
  "main": "dist/core/index.js",
  "types": "dist/core/index.d.ts",
  "files": [
    "dist/core",
    "dist/http",
    "dist/utils",
    "dist/router",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "mocha --require ts-node/register test/**/*.test.ts",
    "build": "tsc",
    "start": "node dist/core/index.js",
    "dev": "ts-node packages/core/index.ts",
    "dev:example": "ts-node examples/simple-server.ts",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShohanMir/rustnor.git"
  },
  "keywords": [
    "web",
    "framework",
    "http",
    "api",
    "typescript",
    "rustnor",
    "javascript",
    "backend",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/core/index.js",
      "require": "./dist/core/index.js",
      "types": "./dist/core/index.d.ts"
    },
    "./router": {
      "import": "./dist/router/index.js",
      "require": "./dist/router/index.js",
      "types": "./dist/router/index.d.ts"
    }
  },
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.1.0",
    "@types/supertest": "^6.0.3",
    "chai": "^5.2.1",
    "mocha": "^11.7.1",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "ts-mocha": "^11.1.0"
  }
}
